# FlowerShop

./: .gitignore  BackEnd-FLOWER_SHOP.csproj  BackEnd-FLOWER_SHOP.http  BackEnd-FLOWER_SHOP.sln  Dockerfile  Program.cs  README.md  appsettings.Production.json  appsettings.json
Configuration/: CloudinarySettings.cs
Controllers/: AddressController.cs  AdminController.cs  AdminReportController.cs  AuthController.cs  CartController.cs  CategoryController.cs  LoyaltyController.cs  OrderController.cs  PaymentController.cs  PricingController.cs  ProductController.cs  UserController.cs  VnpayController.cs
DTOs/: PaginationMetadata.cs
Data/: ApplicationDbContext.cs
Entities/: Address.cs  ApplicationRole.cs  ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  ImageUpload.cs  LoyaltyTransaction.cs  Order.cs  OrderItem.cs  Payment.cs  PricingRule.cs  Product.cs  ProductCategory.cs  ProductPricingRule.cs  RefreshToken.cs  Review.cs  UserProductView.cs
Enums/: BankCode .cs  Currency.cs  DisplayLanguage.cs  FlowerStatus.cs  FlowerType.cs  ImageType.cs  PaymentMethod.cs  PaymentStatus.cs  ProductSortBy.cs  ResponseCode.cs  ShippingStatus.cs  SortDirection.cs  TransactionStatusCode.cs
Migrations/: 20250614095813_InitialCreate.Designer.cs  20250614095813_InitialCreate.cs  20250614111810_Init.Designer.cs  20250614111810_Init.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: AddressService.cs  CartService.cs  CategoryService.cs  CloudinaryService.cs  LoyaltyService.cs  OrderService.cs  PaymentService.cs  PricingService.cs  TokenService.cs  (+4 more)
(+77 files in other folders)
